<!DOCTYPE html>
<html lang="es">
<head>
<title>Page Title</title>
<link rel="stylesheet" href="styles.css">
<style>
    @font-face {
    font-family: ps_bold;
    src: url(/ps_b.ttf);
    font-style: bold;
    font-weight: bold;
  }
  
  * {
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {        
    min-width: 413px;
    background-image: url("/logoicfes.svg");
    background-size: 110px;
    opacity: 1;
    background-repeat: repeat;
    background-color: #111;  
    color: #fff;
    padding-top: 15%;    
    height: 100vh;
  }

  h2 {font-family: ps_bold;}

  .t {        
    width: 100%;
    place-content: center;
    display: flex;
    flex-wrap: wrap;
  }

  .r {
    float: right;
    place-content: center;
  }

  .e {
    margin-top: 0px;
    margin-left: 11px;
    font-size: 36px;
  }

  .e:hover {
    color: #004fa7;    
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
  }

  @media (max-width: 413px) {
    .l {       
      margin-left: -170px; 
    }
    .b {
      place-content: left;
      left: 20px;
      bottom: 20px;
    }
  }

  @media (min-width: 413px) {
    .b {
      place-content: center;
      bottom: 10px;  
    }
  }

  .l {           
    border-top: 5px solid #004fa7;
    transform: rotate(90deg);
  }

  .b {
    position: absolute;
        
    right: 0px;
    font-size: 24px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .b:hover{
    color: #004fa7;    
    transition: all 0.3s ease-in-out;
  }
</style>
</head>
<body>
  <div class="t">
    <div class="l">
      <h2 class="rotate">MATERIAL</h2>
    </div>
    <div class="r">
      <h2 class="e" id="e0">POR MATERIAS</h2>
      <h2 class="e" id="e1">COMPLETO</h2>
      <h2 class="e" id="e2">ALTERNO</h2>      
    </div>
  </div>
  <h2 class="b">CONSEJOS y AYUDAS</h2>
</body>
</html>

